<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div>
        <a href="#" class="logo">
            <img src="image/logo.png" width="150" height="150">
        </a>
        <ul class="menu">
            <li><a href=" ">Home</a></li>
            <li><a href=" ">Products</a></li>
            <li><a href=" ">Offers</a></li>
            <li><a href=" ">Contact us</a></li>
            <li><a href=" ">About us</a></li>
        </ul>
        <hr>
    </div>


    <div class="main">
        <div class="eat">
            <p>"Eat as much as you can, no need to diet "</p>
            <span><a href="">Try It Now</a></span><img align="center" src="image/drool.png" width="75" height="75"></p>
        </div>

        <div class="pic">
            <img align="right" src="image/cupcake.png" width="360" height="360">
        </div><br><br>
    </div>

    <div class="product">
        <h1 style="text-align:center ; font-size: 45px;">Products:-</h1>

        <div class="row">
            <div class="item">
                <img src="image/salad.jpg">
                <a href="">Salad</a>
                <hr>
                <p>Price:- 75 &#X20B9</p>
            </div>
            <div class="item">
                <img src="image/pizza.png">
                <a href="">Pizza</a>
                <hr>
                <p>Price:- 150 &#X20B9</p>
            </div>
            <div class="item">
                <img src="image/Noodles.jpg">
                <a href="">Noodles</a>
                <hr>
                <p>Price:- 105 &#X20B9</p>
            </div>

        </div>
        <div class="row">
            <div class="item">
                <img src="image/samosa.jpg">
                <p>Samosa</p>
                <hr>
                <p>Price:- 35 &#X20B9</p>
            </div>
            <div class="item">
                <img src="image/chole-bhature.jpg">
                <p>Chole Bhature</p>
                <hr>
                <p>Price:- 150 &#X20B9</p>
            </div>
            <div class="item">
                <img src="image/pasta.jpg">
                <p>Pasta</p>
                <hr>
                <p>Price:- 99 &#X20B9</p>
            </div>

        </div>

        <div class="row">
            <div class="item">
                <img src="image/Manchurian.jpg">
                <p>Veg. Manchurian</p>
                <hr>
                <p>Price:- 100 &#X20B9</p>
            </div>
            <div class="item">
                <img src="image/Sandwich.jpg">
                <p>Sandwich</p>
                <hr>
                <p>Price:- 105 &#X20B9</p>
            </div>
            <hr>
            <div class="item">
                <img src="image/dumpling.webp">
                <p>Dumplings</p>
                <hr>
                <p>Price:- 90 &#X20B9</p>
            </div>

            <div class="row">
                <div class="item">
                    <img src="image/Garlic-bread.jpg">
                    <p>Garlic Bread</p>
                    <hr>
                    <p>Price:- 99 &#X20B9</p>
                </div>
                <div class="item">
                    <img src="image/taco.jpg">
                    <p>Taco</p>
                    <hr>
                    <p>Price:- 85 &#X20B9</p>
                </div>
                <div class="item">
                    <img src="image/naan.jpg">
                    <p>Naan</p>
                    <hr>
                    <p>Price:- 60 &#X20B9</p>
                </div>

            </div>
            <div class="row">
                <div class="item">
                    <img src="image/Pbm.jpg">
                    <p>Paneer Butter Masala</p>
                    <hr>
                    <p>Price:- 99 &#X20B9</p>
                </div>
                <div class="item">
                    <img src="image/Dosa.jpg">
                    <p>Dosa</p>
                    <hr>
                    <p>Price:- 85 &#X20B9</p>
                </div>
                <div class="item">
                    <img src="image/ice cream.jpg">
                    <p>Ice Cream</p>
                    <hr>
                    <p>Price:- 60 &#X20B9</p>
                </div>

            </div>
        </div>
    </div>
    <div>
        <marquee> Eat well and get healthy 	&#128523; 	&#128523; 	&#128523;</marquee>
        <h1 style="text-align: center;">Made by Vedanshi Raval</h1>
    </div>
</body>

</html>